<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>

         <style>
            .date{
                color:#29304F;
                background-color:#D6D9EB;
            }
            .titles{
                color:#151E4A;
                background-color:#96A0D2;
            }
            p{
                background-color:#B7C1EF;
            }
            body{
                background-color:#EEF0F9;
                 text-align: center;
            }
            #blog{
                background-color:#9BA7DD;
                font-family:sans-serif;

            }
            #cont{
                background-color:#96A0D2;
                font-family:serif;
            }
            #list{
                background-color:#8E95B4;
                font-family:sans-serif;
                font-size:16px;
            }
        </style>
    </head>
    <body>
        
        <h1 id="blog">Ulsaya's blog</h1>

        <h3 id="cont">Contents</h3>
        <ul id="list">
            <li><a href="#smth"> Smth exciting happend</a></li>
            <li><a href="#trip">Trip to Ala</a></li>
            <li><a href="#vctn">Vacation</a></li>
            <li><a href="#frn">Friends</a></li>
            <li><a href="#work">Work</a></li>
        </ul>
        
        <h2 id="smth" class="titles">Beginning of trip</h2>
        <h6 class="date">01.02.2021</h6>
        
        <p>erkcmermckermckrem repfrekmfrkmfkrmfrmfklrfmkrmrkc</p>
        
        <h2 id="trip" class="titles">Trip to Almaty</h2>
        <h6 class="date">02.02.2021</h6>
        
        <p>rocvrnv3rk3nr4fo3reklmcrfofirlkmdeerkunfked</p>
        
        <h2 id="vctn" class="titles">Vacation</h2>
        <h6 class="date">03.02.2021</h6>
        
        <p>elkrvkerkvrlkmvkrvkcmdkrniomckxmkdrnfcklmxklmsklnj</p>
        
        <h2 id="frn" class="titles">Friends</h2>
        <h6 class="date">04.02.2021</h6>
        
        <p>welkcnkecklwemcknrkcelmlknervcmd</p>
        
        <h2 id="work" class="titles">Work</h2>
        <h6 class="date">05.02.2021</h6>
        
        <p>klcverklvnwrvjcrejdnlskcnwenlkcnlkwenclenvrk</p>
        
        
        
    </body>
</html>