<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #dtls{
                background:#9DDD93;
                margin:6px;
                padding: 1px 10px 1px 10px;
                border: 5px dashed #AAF49E;
                height: 100px;
                overflow:auto;
            }
            #thedet{
                font-weight:bold;
                font-family:cursive;
                font-size:18px;
            }
            body{
                background:#A1F493;
            }
            .title{
                background:;
                padding: 5px;
            }
            #guest{
                background:#BBF4CA;
                margin:6px;
                padding: 1px 10px 1px 10px;
                border: 5px dashed #30C656;
                
            }
            .guestsfont{
                font-family:cursive;
            }
            #imgid{
                border:10px inset #9BE6CC;
                margin: 0px 20px;
            }
        </style>
    </head>
    <body>

        <h1 class="title">You're invited!</h1>
        <h2 class="title">To birthday party!</h2>
        <img id="imgid" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cute-birthday-instagram-captions-1584723902.jpg" width="500">
        <div id="dtls">
        <p id="thedet">The details:</p>
        <ul>
            <li>Tomorrow</li>
            <li>White outfit</li>
            <li>Night time</li>
            <li>eerkgthk</li>
            <li>gifts</li>
        </ul>
        </div>
        <div id="guest">
            <p id="thedet">Guests list</p>
            <ol>
                <li class="guestsfont">Berko</li>
                <li class="guestsfont">Aruzhan</li>
                <li class="guestsfont">Dastan</li>
                <li class="guestsfont">Ernar</li>
                <li class="guestsfont">Aldiyar</li>
                <li class="guestsfont">Ali</li>
                <li class="guestsfont">Abil-Khaisar</li>
                <li class="guestsfont">Sabina</li>
            </ol>
        </div>
        <div id="guest">
            <p id="thedet">Activities</p>
            <ul>
                <li class="guestsfont">Free drinks</li>
                <li class="guestsfont">Waterpool</li>
                <li class="guestsfont">Dancing with cats</li>
            </ul>
        </div>

    </body>
</html> 