<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Challenge: Write a poem</title>
	<style> 
            a:link{
            	color: orange;

            }
            a:hover{
            	font-family: sans-serif;
            	font-size: 20px;
            }
            a:visited {
            	color: rgb(199, 0, 57);

            }
            a:active{
            	background-color: rgb(242, 255, 141 );
            }
            h2,h1{
			color: green;
			text-decoration: underline;
		}
		.cruellest {
			color: red;

		}
		#image {
				margin-right: 10px
				margin-left:30px;
				border: 6px black;
			}
		body{
			background-color: rgb(255, 199, 116);
			width: 500px;
			height: 800px;
			overflow: auto;
		}
		#poem {
			background-color: yellow;
			font-family: monospace;
			font-size: 23px;
			text-align: center;
		}
		#cup {
			background-color: purple;
			font-family: cursive;
		}
		.par2{
			background-color: rgb(218, 247, 166);
				font-style: italic;
			line-height: 30px;
		}

		#greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                position: absolute;
              bottom: 500px;
                left:50px;
                z-index: 2;
                float: left;
                margin-right: 10px;
            }
            
            #creature {
                position: absolute;
                top:220px;
                left:120px;
             
                
            }
            #planet{
            	position: relative;
            	top: 70px;
            	float: left;
            	margin: 50px;
            }
            #floattext{
margin-left: 20px;  
margin-bottom: 200px;
margin-top: 50px;
            }
	</style>
</head>
<body>
	<img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
	<a href = "https://wsp.kbtu.kz/News" title = "go to the website">some random link</a><br>
	<a href="https://wsp.kbtu.kz/News">some random link 2</a>
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        <div id = "floattext" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </div>
	<!--rmgkermgkmerkgmerkgmekrmgrkgmkwrmgkermgjernbjernbtrngrjtngjtngtjgntjgntjgnrtjngjtrnhjkrtn -->
	<h1>Write a poem</h1>
<h2 >The Waste Land</h2>
<p id = "poem">April is the <span class="cruellest"> cruellest</span> month, breeding <br>
Lilacs out of the dead land, mixing<br>
Memory and <em>desire</em>, stirring<br>
Dull <strong> roots </strong> with spring rain.<br>
Winter kept us warm, covering<br>
Earth in forgetful snow, feeding
</p>
<p class = "par2">The Chair she sat in, like a burnished throne,<br>
Glowed on the marble, where the glass<br>
Held up by standards wrought with fruited vines<br>
</p>
<p class = "par2">From which a golden Cupidon peeped out<br>
(Another hid his eyes behind his wing)<br>
Doubled the flames of sevenbranched candelabra<br>
Reflecting light upon the table as<br>
The glitter of her jewels rose to meet it,<br>
From satin cases poured in rich profusion;</p>
<img id="image" src="https://cdn.pixabay.com/photo/2020/06/29/00/26/iris-5350997__340.jpg" alt = "Nature" width="300">
<table>
	<thead>
		<tr>
			<th>Food</th>
			<th>Amount</th>
			<th>Place</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Cookies</td>
			<td>two packs</td>
			<td>Grocery store</td>
		</tr>
		<tr>
			<td>Paracetamol</td>
			<td>1 tablet</td>
			<td>Pharmacy</td>
		</tr>
		<tr>
		<td>Pumpkin</td>
		<td>one</td>
		<td>Vegetables store</td>
</tr>
	</tbody>
</table>
<h3> List</h3>
<ul>
<li>bread</li>
<li>cake</li>
<li id = "cup">cup</li>
<li>milk</li>
<li><a href = "https://wsp.kbtu.kz/News" title = "go to the website">eggs</a></li>
</ul>
<h4>List 2</h4>
<ol>
<li>bread</li>
<li>cake</li>
<li id = "cup">cup</li>
<li>milk</li>
</ol>
</body>
</html>