<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        body{
            background-color: #FFE8BD;
        }
        h1 {
            background-color: #FBD07F;
            color:#1F4BBE;
            text-align: center;
            font-size: 150%;

        }
        #content{
            background-color: #FBD07F;
            color:#1F4BBE;
             text-align: center;
        }
        #list{
            background-color:#C0D0FB;
            color:#0E2665;
             text-align: center;
        }
        .top{
            background-color:#D0DCFB;
        }
        p{
            text-align: center;
        }
         article{
font-size: 600;
        }
        
        </style>
    </head>
    <body>
    
        <h1>Travel to Morocco</h1>
       
         <h2 id ="content">Content</h2>
        <ul id = "list">
            <li class="top">Description </li>
            <li class="top">Places to visit </li>
            <li class="top">Guide tours</li>
            <li class ="top"><a href = "https://wsp.kbtu.kz/News" title = "go to the website">Other Guidelines</a> </li>
                 </ul>
        <img src="https://www.nationsonline.org/gallery/Morocco/Chefchaouen-Morocco.jpg" alt = "Nature" width="700">
         <p>With its stunning Arabesque architecture, souks and even blue-coloured cities (yup, you read that correctly), it’s unlike so many places you can visit. Plus, it’s only a few hours flight from some of the major cities in <br>Europe so can easily be tagged on for a week-long holiday (if you fancy). </p>
        <p> That being said, Morocco is certainly a destination to visit in its own right. You’ll be totally spoilt for choice with all the best places in Morocco, and this is why planning is key. Make sure to plan where, how and the <br> logistics of getting around</p>
    </body>
</html>